Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{423AB4F4-2631-4582-B279-188572AB3E31}#2.0#0#C:\Users\Martin y Carla\Desktop\cd_rom.dll#CDROM
Form=frmprograma.frm
Class=escripta; escripta.cls
IconForm="frmprograma"
Startup="frmprograma"
HelpFile=""
Title="TurboCD/ROM.RW v1.0"
ExeName32="TurboCDROM.exe"
Command32=""
Name="TurboCD_ROM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Martinsoft"
VersionCompanyName="Martinsoft"
VersionFileDescription="Win32"
VersionLegalCopyright="Martin Grasso"
VersionLegalTrademarks="Martinsoft"
VersionProductName="TurboCD/ROM.RW"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
